This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cobem2019.aux
The style file: abcm.bst
Database file #1: bibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3271 wiz_defined-function locations,
            705 strings with 6479 characters,
and the built_in function-call counts, 4875 in all, are:
= -- 369
> -- 174
< -- 15
+ -- 66
- -- 57
* -- 305
:= -- 761
add.period$ -- 27
call.type$ -- 9
change.case$ -- 65
chr.to.int$ -- 21
cite$ -- 9
duplicate$ -- 411
empty$ -- 384
format.name$ -- 84
if$ -- 964
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 86
newline$ -- 55
num.names$ -- 36
pop$ -- 211
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 135
swap$ -- 190
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 75
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 123
