This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: metamodelo_tec_2.aux
A level-1 auxiliary file: introducao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: metamodelo.bib
Warning--I didn't find a database entry for "abnt-emphasize=it"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 5 entries,
            6714 wiz_defined-function locations,
            1213 strings with 9787 characters,
and the built_in function-call counts, 4037 in all, are:
= -- 509
> -- 55
< -- 71
+ -- 138
- -- 16
* -- 215
:= -- 520
add.period$ -- 5
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 9
cite$ -- 1
duplicate$ -- 269
empty$ -- 251
format.name$ -- 58
if$ -- 906
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 62
newline$ -- 15
num.names$ -- 5
pop$ -- 63
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 484
stack$ -- 1
substring$ -- 185
swap$ -- 102
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 26
(There was 1 warning)
