This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: metamodelo_tec_2.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: introducao.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: felipe/content.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: metamodelo.bib
Warning--I didn't find a database entry for "abnt-emphasize=it"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 5 entries,
            6714 wiz_defined-function locations,
            1214 strings with 9805 characters,
and the built_in function-call counts, 4037 in all, are:
= -- 509
> -- 55
< -- 71
+ -- 138
- -- 16
* -- 215
:= -- 520
add.period$ -- 5
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 9
cite$ -- 1
duplicate$ -- 269
empty$ -- 251
format.name$ -- 58
if$ -- 906
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 62
newline$ -- 15
num.names$ -- 5
pop$ -- 63
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 484
stack$ -- 1
substring$ -- 185
swap$ -- 102
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 26
(There was 1 warning)
