PWD e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template
INPUT C:\Users\felip\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\metamodelo_tec_2.tex
OUTPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\metamodelo_tec_2.log
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amscd.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amscd.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\bezier.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\bezier.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\pxfonts.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\pxfonts.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\subfloat\subfloat.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\subfloat\subfloat.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\boxedminipage\boxedminipage.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\boxedminipage\boxedminipage.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\animate\animate.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\animate\animate.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\was\icomma.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\was\icomma.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\listofitems\listofitems.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\scalerel\scalerel.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\scalerel\scalerel.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\here\here.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\here\here.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\filecontents\filecontents.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\filecontents\filecontents.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
OUTPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\new_commands\novos_floats.aux
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\new_commands\novos_floats.tex
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\new_commands\novos_floats.tex
OUTPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\new_commands\padroes.aux
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\new_commands\padroes.tex
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\new_commands\padroes.tex
OUTPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\new_commands\para_referencias.aux
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\new_commands\para_referencias.tex
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\new_commands\para_referencias.tex
OUTPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\new_commands\simbolos.aux
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\new_commands\simbolos.tex
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\new_commands\simbolos.tex
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\metamodelo_tec_2.aux
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\metamodelo_tec_2.aux
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\introducao.aux
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\introducao.aux
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\felipe\content.aux
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\felipe\content.aux
OUTPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\metamodelo_tec_2.aux
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\omlpxmi.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\omlpxmi.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\omspxsy.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\omspxsy.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\omxpxex.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\omxpxex.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\upxexa.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\upxexa.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\ot1pxr.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\ot1pxr.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxr.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\metamodelo_tec_2.out
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\metamodelo_tec_2.out
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\metamodelo_tec_2.out
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\metamodelo_tec_2.out
OUTPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\metamodelo_tec_2.pdf
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\metamodelo_tec_2.out
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\metamodelo_tec_2.out
OUTPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\metamodelo_tec_2.out
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ppl.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ppl.cfg
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\layout_document\ufu.pdf
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\layout_document\ufu.pdf
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\layout_document\ufu.pdf
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\layout_document\ufu.pdf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxb.tfm
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\layout_document\lmest.pdf
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\layout_document\lmest.pdf
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\layout_document\lmest.pdf
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\layout_document\lmest.pdf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxb.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxr.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxr.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxmi.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxmi.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxmi.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxsy.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxsy.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxsy.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxex.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxex.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxex.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\upxsya.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\upxsya.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxsya.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxsya.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxsya.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\upxsyb.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\upxsyb.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxsyb.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxsyb.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxsyb.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxi.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxi.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxi.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\upxmia.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\upxmia.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxmia.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxmia.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxmia.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\upxsyc.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\upxsyc.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxsyc.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxsyc.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxsyc.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxexa.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxexa.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxexa.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy8.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy6.tfm
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\layout_document\mflab.pdf
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\layout_document\mflab.pdf
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\layout_document\mflab.pdf
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\layout_document\mflab.pdf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxr.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxb.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\vf\public\pxfonts\pxb.vf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\rpxpplb.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\rpxb.tfm
INPUT C:\Users\felip\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\vf\public\pxfonts\pxb.vf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\rpxpplb.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\rpxb.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\vf\public\pxfonts\pxr.vf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\rpxpplr.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\rpxr.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\vf\public\pxfonts\pxb.vf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\rpxpplb.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\rpxb.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\vf\public\pxfonts\pxr.vf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\rpxpplr.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\rpxr.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxr.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxb.tfm
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\layout_document\ufu.pdf
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\layout_document\ufu.pdf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\vf\public\pxfonts\pxb.vf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\rpxpplb.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\rpxb.tfm
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\layout_document\ufu.pdf
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\layout_document\ufu.pdf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\vf\public\pxfonts\pxi.vf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\rpxpplri.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\rpxi.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxr.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxb.tfm
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\metamodelo_tec_2.toc
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\metamodelo_tec_2.toc
OUTPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\metamodelo_tec_2.toc
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\layout_document\ufu.pdf
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\layout_document\ufu.pdf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\vf\public\pxfonts\pxb.vf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\rpxpplb.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\rpxb.tfm
OUTPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\introducao.aux
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\introducao.tex
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\introducao.tex
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\layout_document\ufu.pdf
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\layout_document\ufu.pdf
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\layout_document\ufu.pdf
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\layout_document\ufu.pdf
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\layout_document\ufu.pdf
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\layout_document\ufu.pdf
OUTPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\felipe\content.aux
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\felipe\content.tex
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\felipe\content.tex
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\felipe\fig_felipe\caso_estudado.jpg
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\felipe\fig_felipe\caso_estudado.jpg
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\felipe\fig_felipe\caso_estudado.jpg
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\felipe\fig_felipe\caso_estudado.jpg
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\felipe\fig_felipe\caso_estudado.jpg
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\layout_document\ufu.pdf
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\layout_document\ufu.pdf
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\layout_document\ufu.pdf
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\layout_document\ufu.pdf
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\metamodelo_tec_2.bbl
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\metamodelo_tec_2.bbl
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\metamodelo_tec_2.brf
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\metamodelo_tec_2.brf
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\metamodelo_tec_2.brf
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\metamodelo_tec_2.brf
OUTPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\metamodelo_tec_2.brf
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\layout_document\ufu.pdf
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\layout_document\ufu.pdf
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\layout_document\ufu.pdf
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\layout_document\ufu.pdf
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\metamodelo_tec_2.aux
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\introducao.aux
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\introducao.aux
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\felipe\content.aux
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\felipe\content.aux
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\metamodelo_tec_2.out
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\metamodelo_tec_2.out
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\metamodelo_tec_2.brf
INPUT e:\OneDrive\Academic_front\Papers_git\RelatorioTecnicoParcial2_ademir_fadiga\Template\metamodelo_tec_2.brf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\pxfonts\pxsy.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\pxfonts\pxsy.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\pxfonts\rpxi.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\pxfonts\rpxi.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\pxfonts\rpxr.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\pxfonts\rpxr.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
