This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: metamodelo_tec_2.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: felipe/content.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: metamodelo.bib
Warning--I didn't find a database entry for "abnt-emphasize=it"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 7 entries,
            6714 wiz_defined-function locations,
            1229 strings with 10205 characters,
and the built_in function-call counts, 7025 in all, are:
= -- 832
> -- 128
< -- 141
+ -- 235
- -- 37
* -- 394
:= -- 887
add.period$ -- 13
call.type$ -- 8
change.case$ -- 53
chr.to.int$ -- 14
cite$ -- 3
duplicate$ -- 565
empty$ -- 375
format.name$ -- 136
if$ -- 1523
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 103
newline$ -- 26
num.names$ -- 15
pop$ -- 114
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 782
stack$ -- 1
substring$ -- 300
swap$ -- 221
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 58
(There was 1 warning)
