\backcite {Chern2014}{{7}{1}{chapter.1}}
\backcite {VANBEERSKLEIJNEN2004}{{11}{2}{chapter.2}}
\backcite {MENDONCA2016}{{11}{2}{chapter.2}}
\backcite {Simpson2001}{{11}{2}{chapter.2}}
\backcite {Luo2014}{{11}{2}{chapter.2}}
\backcite {VILLAR2016}{{11}{2}{chapter.2}}
\backcite {PINA2010}{{11}{2}{chapter.2}}
\backcite {Rueda2019,YIN2018}{{11}{2}{chapter.2}}
\backcite {Rueda2019,YIN2018}{{11}{2}{chapter.2}}
\backcite {HWANG2018}{{11}{2}{chapter.2}}
\backcite {NAZERIAN2018,SANTOS2013}{{12}{2}{chapter.2}}
\backcite {NAZERIAN2018,SANTOS2013}{{12}{2}{chapter.2}}
\backcite {LIRAJr2012,friedman1991}{{12}{2}{chapter.2}}
\backcite {LIRAJr2012,friedman1991}{{12}{2}{chapter.2}}
\backcite {Erickson2018,KLEIJNEN2015}{{12}{2}{chapter.2}}
\backcite {Erickson2018,KLEIJNEN2015}{{12}{2}{chapter.2}}
\backcite {VarunAryaPrakash2018}{{12}{2}{chapter.2}}
\backcite {VenterHaftkaStarnes1996}{{12}{2}{chapter.2}}
\backcite {Gogu2013}{{12}{2}{chapter.2}}
\backcite {hard1971}{{12}{2}{chapter.2}}
\backcite {QUEIPO2005}{{12}{2}{chapter.2}}
\backcite {ZHOU2013}{{13}{2}{chapter.2}}
\backcite {sun2011radial}{{13}{2}{chapter.2}}
\backcite {MENDONCA2016}{{13}{2}{chapter.2}}
\backcite {VILLAR2016}{{13}{2}{chapter.2}}
\backcite {MENDONCA2016}{{13}{2}{chapter.2}}
\backcite {NAZERIAN2018}{{13}{2}{chapter.2}}
\backcite {Simpson2001}{{13}{2}{chapter.2}}
\backcite {CARVALHO2017}{{14}{2}{chapter.2}}
\backcite {Krige1951}{{14}{2}{chapter.2}}
\backcite {Matheron1963}{{14}{2}{chapter.2}}
\backcite {MARINONI2003}{{14}{2}{chapter.2}}
\backcite {olea1991}{{14}{2}{chapter.2}}
\backcite {VILLAR2016}{{14}{2}{chapter.2}}
\backcite {SAKATA2003}{{14}{2}{chapter.2}}
\backcite {Srivastava2004}{{14}{2}{chapter.2}}
\backcite {lataniotis2015uqlab}{{14}{2}{chapter.2}}
\backcite {HWANG2018}{{14}{2}{chapter.2}}
\backcite {ULAGANATHAN2015}{{14}{2}{chapter.2}}
\backcite {ROCHA2012}{{15}{2}{chapter.2}}
\backcite {righetto2013}{{15}{2}{chapter.2}}
\backcite {KNOTTERS1995}{{15}{2}{chapter.2}}
\backcite {ASA2012}{{15}{2}{chapter.2}}
\backcite {ahmed2001}{{15}{2}{chapter.2}}
\backcite {Dance2018}{{15}{2}{chapter.2}}
\backcite {Angelico2006}{{16}{2}{chapter.2}}
\backcite {ULAGANATHAN2015}{{16}{2}{chapter.2}}
\backcite {backlund2010}{{16}{2}{chapter.2}}
\backcite {silva2011}{{16}{2}{chapter.2}}
\backcite {CARVALHO2017}{{16}{2}{chapter.2}}
\backcite {Simpson2001}{{17}{3}{equation.3.0.2}}
\backcite {borges2008}{{18}{3.1}{section.3.1}}
\backcite {costa2016}{{19}{3.1}{section.3.1}}
\backcite {lima2011}{{19}{3.1}{section.3.1}}
\backcite {queiroz2017}{{19}{3.1}{section.3.1}}
\backcite {Pilger2005}{{19}{3.1}{section.3.1}}
\backcite {BOUHLEL2019}{{20}{3.1}{section.3.1}}
\backcite {SICCHIERI2019}{{20}{3.1}{section.3.1}}
\backcite {viana2009}{{21}{3.2}{section.3.2}}
\backcite {myers2016}{{22}{3.2.1}{equation.3.2.5}}
\backcite {KLEIJNEN2015}{{22}{3.2.1}{equation.3.2.5}}
\backcite {BOUHLEL2019,sun2017,PINA2010}{{22}{3.2.2}{subsection.3.2.2}}
\backcite {BOUHLEL2019,sun2017,PINA2010}{{22}{3.2.2}{subsection.3.2.2}}
\backcite {BOUHLEL2019,sun2017,PINA2010}{{22}{3.2.2}{subsection.3.2.2}}
\backcite {BOUHLEL2019}{{23}{3.2.2}{equation.3.2.7}}
\backcite {ma2008}{{23}{3.2.2}{table.caption.7}}
\backcite {sampaio2009}{{23}{3.2.3}{subsection.3.2.3}}
\backcite {Simpson2001}{{24}{3.2.3}{subsection.3.2.3}}
\backcite {braga2007}{{24}{3.2.3}{subsection.3.2.3}}
\backcite {sampaio2009,PINA2010}{{24}{3.2.3}{subsection.3.2.3}}
\backcite {sampaio2009,PINA2010}{{24}{3.2.3}{subsection.3.2.3}}
\backcite {sampaio2009}{{24}{3.2}{figure.caption.8}}
\backcite {PINA2010}{{24}{3.2.3}{figure.caption.8}}
\backcite {PINA2010}{{25}{3.2.3}{figure.caption.8}}
\backcite {PINA2010}{{25}{3.3}{figure.caption.9}}
\backcite {PINA2010}{{25}{3.4}{figure.caption.10}}
\backcite {VILLAR2016}{{25}{3.2.3}{figure.caption.10}}
\backcite {Simpson2001}{{26}{3.2.3}{figure.caption.10}}
\backcite {PINA2010}{{26}{3.2.3}{figure.caption.10}}
\backcite {PINA2010}{{26}{3.2.3}{figure.caption.10}}
\backcite {fonseca2017}{{26}{3.2.4}{subsection.3.2.4}}
\backcite {viana2008,fonseca2009}{{27}{3.2.4}{subsection.3.2.4}}
\backcite {viana2008,fonseca2009}{{27}{3.2.4}{subsection.3.2.4}}
\backcite {cetax}{{27}{3.2.5}{subsection.3.2.5}}
\backcite {Hochreiter}{{27}{3.2.5}{subsection.3.2.5}}
\backcite {Greff}{{27}{3.2.5}{subsection.3.2.5}}
\backcite {Hochreiter}{{27}{3.2.5}{subsection.3.2.5}}
\backcite {Greff}{{28}{3.5}{figure.caption.11}}
\backcite {Hochreiter}{{28}{3.2.5}{figure.caption.11}}
\backcite {Greff}{{29}{3.2.5}{figure.caption.11}}
\backcite {Greff}{{29}{3.2.5}{figure.caption.11}}
\backcite {ElSaid}{{30}{3.2.5}{equation.3.2.11}}
\backcite {ElSaid}{{32}{3.2.5}{Item.15}}
\backcite {ElSaid}{{32}{3.6}{figure.caption.12}}
\backcite {ElSaid}{{34}{3.7}{figure.caption.14}}
\backcite {ElSaid}{{34}{3.2.5}{figure.caption.14}}
\backcite {ElSaid}{{35}{3.8}{figure.caption.15}}
\backcite {ElSaid}{{36}{3.9}{figure.caption.16}}
\backcite {ElSaid}{{36}{3.2.5}{figure.caption.16}}
\backcite {ElSaid}{{37}{3.10}{figure.caption.17}}
\backcite {ElSaid}{{37}{3.2.5}{figure.caption.17}}
\backcite {ElSaid}{{37}{3.2.5}{figure.caption.17}}
\backcite {ElSaid}{{38}{3.11}{figure.caption.18}}
\backcite {intelligence}{{38}{3.2.6}{subsection.3.2.6}}
\backcite {James}{{39}{3.2.6}{subsection.3.2.6}}
\backcite {James}{{39}{3.2.6}{subsection.3.2.6}}
\backcite {Cui}{{39}{3.2.6}{subsection.3.2.6}}
\backcite {Numenta}{{39}{3.2.6}{subsection.3.2.6}}
\backcite {Numenta}{{40}{3.2.6}{subsection.3.2.6}}
\backcite {Numenta}{{40}{3.12}{figure.caption.19}}
\backcite {Numenta}{{40}{3.13}{figure.caption.20}}
\backcite {Numenta}{{41}{3.2.6}{figure.caption.20}}
\backcite {Numenta}{{41}{3.14}{figure.caption.21}}
\backcite {Numenta}{{42}{3.15}{figure.caption.22}}
\backcite {Numenta}{{42}{3.2.6}{figure.caption.22}}
\backcite {Numenta}{{43}{3.2.6}{figure.caption.22}}
\backcite {Numenta}{{44}{3.2.6}{figure.caption.22}}
\backcite {Cui}{{44}{3.2.6}{figure.caption.22}}
\backcite {Cui}{{45}{3.2.6}{figure.caption.22}}
\backcite {Cui}{{46}{3.16}{figure.caption.23}}
\backcite {Cui}{{47}{3.17}{figure.caption.24}}
\backcite {Cui}{{48}{3.2.6}{figure.caption.24}}
\backcite {Cui}{{48}{3.2.6}{figure.caption.24}}
\backcite {Cui}{{48}{3.2.6}{figure.caption.24}}
\backcite {Cui}{{49}{3.19}{figure.caption.26}}
\backcite {Cui}{{49}{3.2.6}{figure.caption.26}}
\backcite {Cui}{{50}{3.2.6}{figure.caption.27}}
\backcite {noronha2016}{{51}{3.2.7}{subsection.3.2.7}}
\backcite {martin2005}{{51}{3.2.7}{subsection.3.2.7}}
\backcite {viana2008}{{51}{3.2.7}{subsection.3.2.7}}
\backcite {PINA2010}{{51}{3.2.7}{subsection.3.2.7}}
\backcite {KLEIJNEN2015}{{51}{3.2.7}{subsection.3.2.7}}
\backcite {xiaobo2017}{{51}{3.2.7}{subsection.3.2.7}}
\backcite {SICCHIERI2019}{{51}{3.2.7}{subsection.3.2.7}}
\backcite {KLEIJNEN2015, lophaven2002}{{52}{3.2.7}{equation.3.2.16}}
\backcite {KLEIJNEN2015, lophaven2002}{{52}{3.2.7}{equation.3.2.16}}
\backcite {lophaven2002}{{53}{3.2}{table.caption.28}}
\backcite {SICCHIERI2019}{{53}{3.2.7}{table.caption.28}}
\backcite {ZHAO201651}{{53}{3.2.7}{table.caption.28}}
\backcite {xie2010}{{53}{3.2.7}{table.caption.28}}
\backcite {lataniotis2015uqlab}{{53}{3.2.7}{table.caption.28}}
\backcite {lophaven2002}{{53}{3.2.7}{table.caption.28}}
\backcite {KLEIJNEN2015}{{54}{3.2.7}{equation.3.2.21}}
\backcite {Dubourg2011}{{54}{3.2.7}{equation.3.2.21}}
\backcite {viana2010not,lataniotis2017}{{57}{3.2.7}{equation.3.2.34}}
\backcite {viana2010not,lataniotis2017}{{57}{3.2.7}{equation.3.2.34}}
\backcite {Erickson2018}{{58}{3.3}{equation.3.3.38}}
\backcite {BOUHLEL2019}{{59}{4}{chapter.4}}
\backcite {powell1994}{{60}{4}{chapter.4}}
\backcite {scipy}{{60}{4}{chapter.4}}
\backcite {SICCHIERI2019}{{61}{4}{chapter.4}}
\backcite {lophaven2002}{{61}{4}{chapter.4}}
\backcite {HWANG2018}{{61}{4}{chapter.4}}
\backcite {SICCHIERI2019}{{61}{4}{chapter.4}}
\backcite {YIN2018}{{61}{4.1}{section.4.1}}
\backcite {SICCHIERI2019}{{65}{4.2}{section.4.2}}
\backcite {YONDO}{{68}{4.3}{section.4.3}}
\backcite {BOUHLEL2019}{{71}{4.4}{section.4.4}}
\backcite {xongrid}{{71}{4.4}{section.4.4}}
\backcite {viana2009}{{83}{4.4}{figure.caption.53}}
\backcite {ndp_usp}{{84}{5.1}{section.5.1}}
\backcite {edgecfd}{{84}{5.1}{section.5.1}}
\backcite {Deardorff}{{84}{5.1}{section.5.1}}
\backcite {rbvms}{{84}{5.1}{section.5.1}}
\backcite {gmsh}{{85}{5.1}{section.5.1}}
\backcite {orlanski1976}{{85}{5.1}{section.5.1}}
\backcite {Smagorinsky_1963}{{87}{5.2}{section.5.2}}
\backcite {Germano1991,Piomelli}{{87}{5.2}{section.5.2}}
\backcite {Germano1991,Piomelli}{{87}{5.2}{section.5.2}}
\backcite {driest}{{87}{5.2}{section.5.2}}
\backcite {Smagorinsky_1963}{{90}{5.2}{table.caption.57}}
\backcite {driest}{{90}{5.2}{table.caption.57}}
