This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cobem2019.aux
The style file: abcm.bst
Database file #1: bibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3271 wiz_defined-function locations,
            704 strings with 6531 characters,
and the built_in function-call counts, 4464 in all, are:
= -- 339
> -- 184
< -- 11
+ -- 71
- -- 63
* -- 310
:= -- 670
add.period$ -- 23
call.type$ -- 7
change.case$ -- 60
chr.to.int$ -- 12
cite$ -- 7
duplicate$ -- 361
empty$ -- 339
format.name$ -- 84
if$ -- 892
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 75
newline$ -- 45
num.names$ -- 28
pop$ -- 179
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 137
swap$ -- 193
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 100
