This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cobem2019.aux
The style file: abcm.bst
Database file #1: bibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3271 wiz_defined-function locations,
            676 strings with 5729 characters,
and the built_in function-call counts, 1850 in all, are:
= -- 130
> -- 86
< -- 3
+ -- 33
- -- 30
* -- 131
:= -- 289
add.period$ -- 9
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 151
empty$ -- 133
format.name$ -- 37
if$ -- 353
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 25
num.names$ -- 12
pop$ -- 78
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 43
swap$ -- 76
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 46
