\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Annual Book~of ASTM~Standards(2002)}]{norma}
Annual Book~of ASTM~Standards, A.I., 2002.
\newblock \enquote{Standard test method for tensile properties of plastics}.
\newblock \emph{Annual Book of ASTM Standards}.

\bibitem[{Carneiro \emph{et~al.}(2019)Carneiro, Barbar, dos Santos and
  Guarato}]{temp_mesa}
Carneiro, L.R.R., Barbar, G.D., dos Santos, L.C.P. and Guarato, A.Z., 2019.
\newblock \enquote{InfluÊncia da temperatura da mesa de impressÃo 3d na
  dureza e dimensÕes geomÉtricas de amostras em abs}.
\newblock \emph{submitted in the Proceedings of the 26th Congresso Nacional de
  Estudantes de Engenharia Mecanica}.

\bibitem[{\'{C}wikta \emph{et~al.}(2017)\'{C}wikta, Grabowik, Kalinowski,
  Paprocka and Ociepka}]{fdm_today}
\'{C}wikta, G., Grabowik, C., Kalinowski, K., Paprocka, I. and Ociepka, P.,
  2017.
\newblock \enquote{The influence of printing parameters on selected mechanical
  properties of fdm/fff 3d-printed parts}.
\newblock \emph{IOP Conference Series: Materials Science and Engineering}.

\bibitem[{Domingo-Espin \emph{et~al.}(2015)Domingo-Espin, Josep, Andres-Amador,
  Jordi, Salvador and Guillermo}]{3Dcomplication}
Domingo-Espin, M., Josep, M., P.F., Andres-Amador, G.G., Jordi, L., Salvador,
  B. and Guillermo, R., 2015.
\newblock \enquote{Mechanical property characterization and simulation of fused
  deposition modeling polycarbonate parts}.
\newblock \emph{Elsevier}.

\bibitem[{dos Santos \emph{et~al.}(2019)dos Santos, Braga and
  Guarato}]{metal_dental_implants}
dos Santos, L.C.P., Braga, S.L. and Guarato, A.Z., 2019.
\newblock \enquote{Metal as built additive manufacturing roughness parameters
  evaluated to be used as intraosseous dental implants}.
\newblock \emph{submitted in the Proceedings of the 25th Internacional Congress
  of Mechanical Engineering}.

\bibitem[{Griffey(2017)}]{tiposfilamento}
Griffey, J., 2017.
\newblock \enquote{Types of filaments for fdm printing}.
\newblock \emph{Library Technology Reports}, Vol.~53, p.~12.

\bibitem[{Rodr\'{i}guez-Panes \emph{et~al.}(2018)Rodr\'{i}guez-Panes, Claver
  and Camacho}]{ABS_PLA_today}
Rodr\'{i}guez-Panes, A., Claver, J. and Camacho, A.M., 2018.
\newblock \enquote{The influence of manufacturing parameters on the mechanical
  behaviour of pla and abs pieces manufactured by fdm: A comparative analysis}.
\newblock \emph{MDPI:Materials}.

\bibitem[{Rosa \emph{et~al.}(2019)Rosa, Oliveira, Fiocchi, Alves, Guarato and
  Saad}]{infill}
Rosa, I.C.C., Oliveira, G.B., Fiocchi, A.A., Alves, D.A.C., Guarato, A.Z. and
  Saad, N.S., 2019.
\newblock \enquote{Effect of infill and number of parts per cycle on mechanical
  properties of extruded pla by additive manufacturing}.
\newblock \emph{submitted in the Proceedings of the 25th Internacional Congress
  of Mechanical Engineering}.

\bibitem[{Szykiendans \emph{et~al.}(2016)Szykiendans, Credo and
  Osi\'{n}ski}]{PETG}
Szykiendans, K., Credo, W. and Osi\'{n}ski, D., 2016.
\newblock \enquote{Selected mechanical properties of petg 3d prints}.
\newblock \emph{International Polish-Slovak conference "Machine modeling and
  simulations", XXI}.

\bibitem[{Vidakis \emph{et~al.}(2016)Vidakis, Vairis, Petousis, Savvakis and
  Kechagia}]{test_on_fdm}
Vidakis, N., Vairis, A., Petousis, M., Savvakis, K. and Kechagia, J., 2016.
\newblock \enquote{Fused deposition modelling parts tensile strength
  characterisation}.
\newblock \emph{Academic Journal of Manufacturing Engineering}.

\end{thebibliography}
